{
  "rewrites": [
    {
      "source": "/exam",
      "destination": "/new.html"
    },
    {
      "source": "/3",
      "destination": "/index_gemini.html"
    },
    {
      "source": "/4",
      "destination": "/index_ed.html"
    }
  ]
}